# Platicar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jedi/platicar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jedi/platicar/: ChatActivity.java  FindFriendsActivity.java  GroupActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NewGroupActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/com/jedi/platicar/Models/: TextModal.java  UserModel.java
app/src/main/java/com/jedi/platicar/Utils/: Auth.java  NotificationDispatcher.java  TextAdapter.java  VPadapter.java
app/src/main/java/com/jedi/platicar/fragments/: ChatFragment.java  FriendsFragment.java  GroupsFragment.java  RequestFragment.java
app/src/main/res/drawable/: ic_green_circle_svgrepo_com.xml  plus_fab.xml  sender_text_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_profile.xml  activity_settings.xml  custom_chat_toolbar.xml  custom_texts_layout.xml  fragment_chat.xml  fragment_friends.xml  fragment_groups.xml  fragment_request.xml  group_rv_layout.xml  notif_layout.xml  rv_layout.xml  select_friend_layout.xml  toolbar_.xml
app/src/main/res/menu/: drop_dowm_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: send_bg.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jedi/platicar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
