<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/_find_friends"
        android:title="Find Friends"
        app:showAsAction="never"
        />
    <item android:id="@+id/_settings"
        android:title="Settings"
        app:showAsAction="never"
        />
    <item android:id="@+id/_signout"
        android:title="Sign Out"
        app:showAsAction="never"
        />
</menu>