<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="50dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@mipmap/ic_launcher_foreground"
        android:layout_gravity="center_vertical"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/amaranth"
        android:paddingLeft="20sp"
        android:text="Sign in with Google"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:icon="@drawable/ic_google_svgrepo_com__1_"
        app:iconTint="@null"
        app:iconTintMode="src_over" />
</LinearLayout>